In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pyarrow.parquet as pq

In [2]:
df = pd.read_parquet('yellow_tripdata_2021-01.parquet')

In [27]:
df = pd.read_csv('green_tripdata_2019-09.csv.gz')
df_zone = pd.read_csv('taxi+_zone_lookup.csv')
df = (
    df
    .assign(
        lpep_pickup_datetime = lambda df: pd.to_datetime(df.lpep_pickup_datetime),
        lpep_dropoff_datetime = lambda df: pd.to_datetime(df.lpep_dropoff_datetime)
    )
)

/tmp/ipykernel_56665/410094200.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('green_tripdata_2019-09.csv.gz')

In [21]:
df[(df.lpep_pickup_datetime.dt.day == 18) & ((df.lpep_dropoff_datetime.dt.day == 18))]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
217634,2.0,2019-09-18 09:12:39,2019-09-18 09:20:14,N,1.0,95,134,1.0,1.38,7.00,0.50,0.5,0.0,0.0,NaN,0.3,8.30,2.0,1.0,0.0
218133,2.0,2019-09-18 10:05:23,2019-09-18 10:12:42,N,1.0,95,196,1.0,1.23,7.00,0.50,0.5,0.0,0.0,NaN,0.3,8.30,2.0,1.0,0.0
218134,2.0,2019-09-18 10:53:43,2019-09-18 11:00:01,N,1.0,95,196,1.0,1.31,6.50,0.50,0.5,0.0,0.0,NaN,0.3,7.80,2.0,1.0,0.0
218254,2.0,2019-09-18 00:02:54,2019-09-18 00:08:54,N,1.0,74,168,1.0,1.54,7.00,0.50,0.5,0.0,0.0,NaN,0.3,8.30,2.0,1.0,0.0
218281,2.0,2019-09-18 00:03:40,2019-09-18 00:23:29,N,1.0,168,242,1.0,8.75,26.50,0.50,0.5,0.0,0.0,NaN,0.3,27.80,2.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423824,NaN,2019-09-18 23:10:00,2019-09-18 23:28:00,NaN,NaN,61,63,NaN,4.03,23.11,2.75,0.5,0.0,0.0,NaN,0.0,26.36,NaN,NaN,NaN
423825,NaN,2019-09-18 23:18:00,2019-09-18 23:59:00,NaN,NaN,71,226,NaN,9.97,59.50,0.00,0.5,0.0,0.0,NaN,0.0,60.00,NaN,NaN,NaN
423828,NaN,2019-09-18 23:00:00,2019-09-18 23:15:00,NaN,NaN,39,76,NaN,3.17,22.25,2.75,0.5,0.0,0.0,NaN,0.0,25.50,NaN,NaN,NaN
423830,NaN,2019-09-18 23:19:00,2019-09-18 23:34:00,NaN,NaN,75,247,NaN,3.74,24.12,2.75,0.5,0.0,0.0,NaN,0.0,27.37,NaN,NaN,NaN
423831,NaN,2019-09-18 23:04:00,2019-09-18 23:14:00,NaN,NaN,49,61,NaN,1.97,15.25,2.75,0.5,0.0,0.0,NaN,0.0,18.50,NaN,NaN,NaN

In [28]:
df[df.trip_distance.max() == df.trip_distance]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
337292,2.0,2019-09-26 19:32:52,2019-09-27 01:50:27,N,4.0,265,16,1.0,341.64,1761.0,1.0,0.5,0.0,0.0,NaN,0.3,1762.8,2.0,1.0,0.0

In [29]:
df[(df.lpep_pickup_datetime.dt.day == 18)]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
217634,2.0,2019-09-18 09:12:39,2019-09-18 09:20:14,N,1.0,95,134,1.0,1.38,7.00,0.50,0.5,0.0,0.0,NaN,0.3,8.30,2.0,1.0,0.0
218133,2.0,2019-09-18 10:05:23,2019-09-18 10:12:42,N,1.0,95,196,1.0,1.23,7.00,0.50,0.5,0.0,0.0,NaN,0.3,8.30,2.0,1.0,0.0
218134,2.0,2019-09-18 10:53:43,2019-09-18 11:00:01,N,1.0,95,196,1.0,1.31,6.50,0.50,0.5,0.0,0.0,NaN,0.3,7.80,2.0,1.0,0.0
218254,2.0,2019-09-18 00:02:54,2019-09-18 00:08:54,N,1.0,74,168,1.0,1.54,7.00,0.50,0.5,0.0,0.0,NaN,0.3,8.30,2.0,1.0,0.0
218281,2.0,2019-09-18 00:03:40,2019-09-18 00:23:29,N,1.0,168,242,1.0,8.75,26.50,0.50,0.5,0.0,0.0,NaN,0.3,27.80,2.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423828,NaN,2019-09-18 23:00:00,2019-09-18 23:15:00,NaN,NaN,39,76,NaN,3.17,22.25,2.75,0.5,0.0,0.0,NaN,0.0,25.50,NaN,NaN,NaN
423829,NaN,2019-09-18 23:35:00,2019-09-19 00:23:00,NaN,NaN,45,131,NaN,15.52,59.87,2.75,0.5,0.0,0.0,NaN,0.3,63.42,NaN,NaN,NaN
423830,NaN,2019-09-18 23:19:00,2019-09-18 23:34:00,NaN,NaN,75,247,NaN,3.74,24.12,2.75,0.5,0.0,0.0,NaN,0.0,27.37,NaN,NaN,NaN
423831,NaN,2019-09-18 23:04:00,2019-09-18 23:14:00,NaN,NaN,49,61,NaN,1.97,15.25,2.75,0.5,0.0,0.0,NaN,0.0,18.50,NaN,NaN,NaN
423832,NaN,2019-09-18 23:38:00,2019-09-19 00:00:00,NaN,NaN,76,37,NaN,4.16,25.75,2.75,0.5,0.0,0.0,NaN,0.0,29.00,NaN,NaN,NaN

In [31]:
df_zone

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [37]:
(
    df
    .query('(lpep_pickup_datetime.dt.day == 18)')
    .merge(df_zone[['LocationID', 'Borough']], left_on='PULocationID', right_on='LocationID',  how='left')
    .groupby('Borough')
    .agg(
        sum_borough_pu = ('total_amount','sum')
    )
    .sort_values('sum_borough_pu')
)

               sum_borough_pu
Borough
Staten Island          342.59
Unknown                728.75
Bronx                32830.09
Queens               78671.71
Manhattan            92271.30
Brooklyn             96333.24

In [45]:
(
    df
    .merge(df_zone[['LocationID', 'Borough', 'Zone']], left_on='PULocationID', right_on='LocationID',  how='left')
    .merge(df_zone[['LocationID', 'Borough', 'Zone']], left_on='DOLocationID', right_on='LocationID',  how='left', suffixes=('_PU', '_DO'))
    .query('Zone_PU=="Astoria"')
    .query('tip_amount == tip_amount.max()')
)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,total_amount,payment_type,trip_type,congestion_surcharge,LocationID_PU,Borough_PU,Zone_PU,LocationID_DO,Borough_DO,Zone_DO
98185,2.0,2019-09-08 18:10:40,2019-09-08 18:44:42,N,1.0,7,132,1.0,14.05,40.0,...,103.11,1.0,1.0,0.0,7,Queens,Astoria,132,Queens,JFK Airport

In [25]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1.0,65,189,5.0,2.00,10.50,0.50,0.5,2.36,0.00,NaN,0.3,14.16,1.0,1.0,0.0
1,2.0,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1.0,97,225,5.0,3.20,12.00,0.50,0.5,0.00,0.00,NaN,0.3,13.30,2.0,1.0,0.0
2,2.0,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1.0,37,61,5.0,2.99,12.00,0.50,0.5,0.00,0.00,NaN,0.3,13.30,2.0,1.0,0.0
3,2.0,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1.0,145,112,1.0,1.73,7.50,0.50,0.5,1.50,0.00,NaN,0.3,10.30,1.0,1.0,0.0
4,2.0,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1.0,112,198,1.0,3.42,14.00,0.50,0.5,3.06,0.00,NaN,0.3,18.36,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
449058,NaN,2019-09-30 23:13:00,2019-09-30 23:41:00,NaN,NaN,66,71,NaN,7.84,43.25,2.75,0.5,0.00,0.00,NaN,0.0,46.50,NaN,NaN,NaN
449059,NaN,2019-09-30 23:26:00,2019-09-30 23:46:00,NaN,NaN,55,26,NaN,3.56,25.75,2.75,0.5,0.00,0.00,NaN,0.0,29.00,NaN,NaN,NaN
449060,NaN,2019-09-30 23:15:00,2019-09-30 23:43:00,NaN,NaN,139,78,NaN,18.47,50.47,2.75,0.5,0.00,6.12,NaN,0.0,59.84,NaN,NaN,NaN
449061,NaN,2019-09-30 23:19:00,2019-10-01 00:06:00,NaN,NaN,242,188,NaN,20.10,58.22,2.75,0.5,0.00,6.12,NaN,0.0,67.59,NaN,NaN,NaN
449062,NaN,2019-09-30 23:35:00,2019-09-30 23:58:00,NaN,NaN,155,189,NaN,5.87,26.07,2.75,0.5,0.00,0.00,NaN,0.0,29.32,NaN,NaN,NaN

In [24]:
df_zone

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1369769 entries, 0 to 1369768
Data columns (total 19 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   VendorID               1369769 non-null  int64
 1   tpep_pickup_datetime   1369769 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  1369769 non-null  datetime64[ns]
 3   passenger_count        1271417 non-null  float64
 4   trip_distance          1369769 non-null  float64
 5   RatecodeID             1271417 non-null  float64
 6   store_and_fwd_flag     1271417 non-null  object
 7   PULocationID           1369769 non-null  int64
 8   DOLocationID           1369769 non-null  int64
 9   payment_type           1369769 non-null  int64
 10  fare_amount            1369769 non-null  float64
 11  extra                  1369769 non-null  float64
 12  mta_tax                1369769 non-null  float64
 13  tip_amount             1369769 non-null  float64
 14  tolls_amount           1369769 non-null  float64
 15  improvement_surcharge  1369769 non-null  float64
 16  total_amount           1369769 non-null  float64
 17  congestion_surcharge   1271417 non-null  float64
 18  airport_fee            5 non-null        float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 198.6+ MB

In [9]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5,NaN
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0,NaN
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0,NaN
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0,NaN
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5,NaN

In [16]:
# pattern: database_vendor://user:password@host_name:port/database_name
engine = create_engine('postgresql://root:root@localhost:5433/ny_taxi')

In [17]:
table_name = "yellow_taxi_data"
print(pd.io.sql.get_schema(df, name=table_name,  con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	"RatecodeID" FLOAT(53),
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53),
	airport_fee FLOAT(53)
)

In [18]:
df.head(0).to_sql(name=table_name, con=engine, if_exists='replace')

0

In [19]:
parquet_file = pq.ParquetFile('yellow_tripdata_2021-01.parquet')

for batch in parquet_file.iter_batches(100000):
    print("RecordBatch")
    batch_df = batch.to_pandas()
    batch_df.to_sql(name=table_name, con=engine, if_exists='append')
    display(batch_df)

RecordBatch

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1.0,2.10,1.0,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5,NaN
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1.0,0.20,1.0,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0,NaN
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1.0,14.70,1.0,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0,NaN
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0.0,10.60,1.0,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0,NaN
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1.0,4.94,1.0,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2021-01-04 14:04:31,2021-01-04 14:08:52,3.0,0.70,1.0,N,234,224,2,5.0,2.5,0.5,0.00,0.0,0.3,8.30,2.5,NaN
99996,1,2021-01-04 14:18:46,2021-01-04 14:35:45,2.0,3.30,1.0,N,234,236,1,14.5,2.5,0.5,3.55,0.0,0.3,21.35,2.5,NaN
99997,1,2021-01-04 14:42:41,2021-01-04 14:59:22,2.0,4.70,1.0,N,236,79,1,17.0,2.5,0.5,4.05,0.0,0.3,24.35,2.5,NaN
99998,2,2021-01-04 14:39:02,2021-01-04 15:09:37,2.0,17.95,2.0,N,132,148,1,52.0,0.0,0.5,5.00,0.0,0.3,60.30,2.5,NaN
99999,2,2021-01-04 14:49:36,2021-01-04 14:54:44,5.0,0.37,1.0,N,236,236,2,5.0,0.0,0.5,0.00,0.0,0.3,8.30,2.5,NaN

RecordBatch

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2021-01-04 14:42:51,2021-01-04 14:51:18,1.0,1.43,1.0,N,170,161,2,7.5,0.0,0.5,0.00,0.0,0.3,10.80,2.5,NaN
1,2,2021-01-04 14:04:39,2021-01-04 14:18:41,1.0,2.82,1.0,N,170,143,2,12.0,0.0,0.5,0.00,0.0,0.3,15.30,2.5,NaN
2,1,2021-01-04 14:12:49,2021-01-04 14:31:21,0.0,2.70,1.0,N,68,239,1,13.5,2.5,0.5,3.35,0.0,0.3,20.15,2.5,NaN
3,1,2021-01-04 14:43:55,2021-01-04 14:48:45,1.0,0.70,1.0,N,246,68,2,5.5,2.5,0.5,0.00,0.0,0.3,8.80,2.5,NaN
4,1,2021-01-04 14:59:16,2021-01-04 15:07:08,1.0,1.60,1.0,N,161,234,1,8.0,2.5,0.5,2.25,0.0,0.3,13.55,2.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,2021-01-06 17:57:34,2021-01-06 18:05:31,1.0,1.83,1.0,N,162,141,1,8.0,1.0,0.5,3.00,0.0,0.3,15.30,2.5,NaN
99996,1,2021-01-06 17:02:46,2021-01-06 18:06:04,1.0,9.90,1.0,N,186,188,2,40.5,3.5,0.5,0.00,0.0,0.3,44.80,2.5,NaN
99997,2,2021-01-06 17:52:35,2021-01-06 17:56:26,1.0,0.52,1.0,N,236,262,1,4.5,1.0,0.5,1.76,0.0,0.3,10.56,2.5,NaN
99998,2,2021-01-06 17:37:26,2021-01-06 17:53:09,1.0,4.80,1.0,N,186,232,1,16.0,1.0,0.5,4.06,0.0,0.3,24.36,2.5,NaN
99999,1,2021-01-06 17:02:39,2021-01-06 17:09:21,2.0,1.10,1.0,N,236,237,1,6.5,3.5,0.5,3.20,0.0,0.3,14.00,2.5,NaN

RecordBatch

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2021-01-06 17:12:00,2021-01-06 17:17:55,1.0,1.60,1.0,N,237,239,1,7.0,3.5,0.5,2.25,0.0,0.3,13.55,2.5,NaN
1,2,2021-01-06 17:03:41,2021-01-06 17:07:37,2.0,1.06,1.0,N,161,186,1,5.5,1.0,0.5,1.96,0.0,0.3,11.76,2.5,NaN
2,2,2021-01-06 17:14:11,2021-01-06 17:29:58,2.0,5.24,1.0,N,68,238,1,18.0,1.0,0.5,1.00,0.0,0.3,23.30,2.5,NaN
3,2,2021-01-06 17:45:43,2021-01-06 17:52:37,2.0,1.49,1.0,N,68,114,1,7.0,1.0,0.5,1.50,0.0,0.3,12.80,2.5,NaN
4,2,2021-01-06 17:09:54,2021-01-06 17:30:53,1.0,2.78,1.0,N,232,97,1,14.0,1.0,0.5,2.75,0.0,0.3,18.55,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,2021-01-08 21:08:29,2021-01-08 21:12:31,2.0,0.68,1.0,N,234,234,1,5.0,0.5,0.5,1.50,0.0,0.3,10.30,2.5,NaN
99996,2,2021-01-08 21:53:19,2021-01-08 21:56:36,1.0,0.99,1.0,N,186,90,1,5.0,0.5,0.5,2.20,0.0,0.3,11.00,2.5,NaN
99997,2,2021-01-08 21:28:54,2021-01-08 21:43:22,1.0,7.61,1.0,N,140,13,1,22.5,0.5,0.5,3.08,0.0,0.3,29.38,2.5,NaN
99998,2,2021-01-08 21:12:01,2021-01-08 21:22:40,1.0,2.65,1.0,N,74,42,2,11.0,0.5,0.5,0.00,0.0,0.3,12.30,0.0,NaN
99999,2,2021-01-08 21:42:00,2021-01-08 21:46:40,1.0,1.11,1.0,N,263,263,1,6.0,0.5,0.5,2.94,0.0,0.3,12.74,2.5,NaN

RecordBatch

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2021-01-08 21:53:04,2021-01-08 22:03:00,1.0,4.66,1.0,N,141,4,1,14.5,0.5,0.5,3.66,0.0,0.3,21.96,2.5,NaN
1,2,2021-01-08 21:16:14,2021-01-08 21:26:11,1.0,1.60,1.0,N,113,4,2,8.5,0.5,0.5,0.00,0.0,0.3,12.30,2.5,NaN
2,2,2021-01-08 21:46:01,2021-01-08 21:53:24,1.0,1.32,1.0,N,141,163,1,7.0,0.5,0.5,1.30,0.0,0.3,12.10,2.5,NaN
3,2,2021-01-08 21:27:58,2021-01-08 21:35:19,1.0,2.37,1.0,N,264,223,1,9.0,0.5,0.5,2.06,0.0,0.3,12.36,0.0,NaN
4,2,2021-01-08 21:57:23,2021-01-08 21:57:32,1.0,0.01,5.0,N,255,255,1,30.0,0.0,0.0,4.00,0.0,0.3,34.30,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,2021-01-11 16:58:03,2021-01-11 17:00:04,2.0,0.37,1.0,N,237,237,1,3.5,1.0,0.5,2.34,0.0,0.3,10.14,2.5,NaN
99996,2,2021-01-11 17:21:56,2021-01-11 17:29:37,3.0,1.47,1.0,N,161,170,2,7.5,1.0,0.5,0.00,0.0,0.3,11.80,2.5,NaN
99997,2,2021-01-11 17:37:36,2021-01-11 17:40:59,3.0,0.72,1.0,N,140,229,2,4.5,1.0,0.5,0.00,0.0,0.3,8.80,2.5,NaN
99998,2,2021-01-11 17:46:52,2021-01-11 18:27:30,3.0,11.63,1.0,N,163,98,1,35.0,1.0,0.5,0.00,0.0,0.3,39.30,2.5,NaN
99999,2,2021-01-11 17:03:58,2021-01-11 17:08:23,1.0,1.08,1.0,N,162,107,1,5.5,1.0,0.5,1.00,0.0,0.3,10.80,2.5,NaN

RecordBatch

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2021-01-11 17:09:26,2021-01-11 17:31:25,1.0,4.70,1.0,N,239,234,1,18.5,3.5,0.5,4.55,0.00,0.3,27.35,2.5,NaN
1,1,2021-01-11 17:46:24,2021-01-11 17:54:11,1.0,1.10,1.0,N,161,233,2,7.0,3.5,0.5,0.00,0.00,0.3,11.30,2.5,NaN
2,2,2021-01-11 17:31:45,2021-01-11 17:48:09,1.0,3.16,1.0,N,161,45,1,13.0,1.0,0.5,3.46,0.00,0.3,20.76,2.5,NaN
3,2,2021-01-11 17:51:49,2021-01-11 17:59:38,1.0,1.55,1.0,N,144,4,2,7.5,1.0,0.5,0.00,0.00,0.3,11.80,2.5,NaN
4,2,2021-01-11 17:09:19,2021-01-11 17:37:12,1.0,6.21,1.0,N,234,25,1,22.5,1.0,0.5,5.36,0.00,0.3,32.16,2.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2021-01-13 20:46:07,2021-01-13 20:52:32,1.0,1.40,1.0,N,142,68,1,7.0,3.0,0.5,2.70,0.00,0.3,13.50,2.5,NaN
99996,1,2021-01-13 20:54:48,2021-01-13 21:11:20,1.0,9.70,1.0,N,70,248,1,27.5,0.5,0.5,5.00,6.12,0.3,39.92,0.0,NaN
99997,2,2021-01-13 20:08:39,2021-01-13 20:25:52,1.0,2.79,1.0,N,116,151,2,13.5,1.0,0.5,0.00,0.00,0.3,15.30,0.0,NaN
99998,1,2021-01-13 20:05:01,2021-01-13 20:36:16,1.0,21.10,1.0,N,132,40,1,56.0,0.5,0.5,11.45,0.00,0.3,68.75,0.0,NaN
99999,2,2021-01-13 20:16:45,2021-01-13 20:23:49,1.0,2.32,1.0,N,43,166,1,8.5,0.5,0.5,3.08,0.00,0.3,15.38,2.5,NaN

RecordBatch

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2021-01-13 20:39:38,2021-01-13 20:47:29,1.0,1.67,1.0,N,238,141,2,8.0,0.5,0.5,0.00,0.0,0.3,11.80,2.5,NaN
1,1,2021-01-13 20:00:00,2021-01-13 20:08:58,0.0,1.50,1.0,N,163,239,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5,NaN
2,1,2021-01-13 20:19:18,2021-01-13 20:28:44,0.0,2.10,1.0,N,142,68,1,9.0,3.0,0.5,2.55,0.0,0.3,15.35,2.5,NaN
3,1,2021-01-13 20:34:32,2021-01-13 20:37:18,0.0,0.80,1.0,N,186,68,1,4.5,3.0,0.5,1.65,0.0,0.3,9.95,2.5,NaN
4,1,2021-01-13 20:39:01,2021-01-13 20:45:33,0.0,1.00,1.0,Y,68,107,1,6.5,3.0,0.5,2.55,0.0,0.3,12.85,2.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,2021-01-15 22:05:46,2021-01-15 22:23:37,1.0,2.81,1.0,N,234,232,1,13.5,0.5,0.5,2.00,0.0,0.3,19.30,2.5,NaN
99996,2,2021-01-15 22:43:05,2021-01-15 22:43:09,3.0,0.00,5.0,N,79,79,1,10.0,0.0,0.0,2.06,0.0,0.3,12.36,0.0,NaN
99997,2,2021-01-15 22:44:01,2021-01-15 23:02:41,1.0,4.04,1.0,N,79,48,1,16.0,0.5,0.5,4.95,0.0,0.3,24.75,2.5,NaN
99998,2,2021-01-15 22:15:43,2021-01-15 22:34:10,1.0,3.43,1.0,N,151,140,2,13.5,0.5,0.5,0.00,0.0,0.3,17.30,2.5,NaN
99999,2,2021-01-15 22:45:13,2021-01-15 22:48:21,1.0,0.84,1.0,N,164,234,2,5.0,0.5,0.5,0.00,0.0,0.3,8.80,2.5,NaN

RecordBatch

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2021-01-15 22:50:31,2021-01-15 22:51:10,1.0,0.33,1.0,N,90,90,2,3.0,0.5,0.5,0.00,0.0,0.3,6.80,2.5,NaN
1,2,2021-01-15 22:52:14,2021-01-15 23:11:11,1.0,5.20,1.0,N,249,49,2,18.0,0.5,0.5,0.00,0.0,0.3,21.80,2.5,NaN
2,1,2021-01-15 22:43:41,2021-01-15 22:58:55,1.0,3.50,1.0,N,237,226,1,14.0,3.0,0.5,5.30,0.0,0.3,23.10,2.5,NaN
3,1,2021-01-15 22:23:04,2021-01-15 22:45:59,1.0,4.60,1.0,N,142,116,2,18.5,3.0,0.5,0.00,0.0,0.3,22.30,2.5,NaN
4,2,2021-01-15 22:05:18,2021-01-15 22:10:40,1.0,1.56,1.0,N,50,239,1,6.5,0.5,0.5,1.70,0.0,0.3,12.00,2.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,2021-01-18 20:58:43,2021-01-18 21:14:04,1.0,4.82,1.0,N,90,262,1,15.5,0.5,0.5,3.86,0.0,0.3,23.16,2.5,NaN
99996,1,2021-01-18 20:00:24,2021-01-18 20:19:24,2.0,9.80,1.0,N,113,129,2,28.5,3.0,0.5,0.00,0.0,0.3,32.30,2.5,NaN
99997,2,2021-01-18 20:14:34,2021-01-18 20:19:15,1.0,1.16,1.0,N,90,100,1,6.0,0.5,0.5,2.45,0.0,0.3,12.25,2.5,NaN
99998,2,2021-01-18 20:36:30,2021-01-18 20:41:47,2.0,1.33,1.0,N,100,163,2,6.5,0.5,0.5,0.00,0.0,0.3,10.30,2.5,NaN
99999,2,2021-01-18 20:03:58,2021-01-18 20:16:39,1.0,2.69,1.0,N,238,140,2,12.0,0.0,0.5,0.00,0.0,0.3,15.30,2.5,NaN

RecordBatch

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2021-01-18 20:20:11,2021-01-18 20:21:39,1.0,0.58,1.0,N,140,262,2,3.5,0.5,0.5,0.00,0.0,0.3,7.30,2.5,NaN
1,2,2021-01-18 20:34:31,2021-01-18 20:42:01,1.0,2.01,1.0,N,263,142,2,8.0,0.5,0.5,0.00,0.0,0.3,11.80,2.5,NaN
2,2,2021-01-18 20:44:04,2021-01-18 20:46:46,1.0,0.80,1.0,N,48,142,1,4.5,0.5,0.5,1.00,0.0,0.3,9.30,2.5,NaN
3,2,2021-01-18 20:51:07,2021-01-18 20:53:51,1.0,0.81,1.0,N,239,238,2,4.5,0.5,0.5,0.00,0.0,0.3,8.30,2.5,NaN
4,1,2021-01-18 20:04:15,2021-01-18 20:11:43,1.0,0.90,1.0,N,249,211,1,6.5,3.0,0.5,3.05,0.0,0.3,13.35,2.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,2021-01-21 07:53:25,2021-01-21 08:04:53,1.0,1.23,1.0,N,262,75,1,9.0,0.0,0.5,1.23,0.0,0.3,13.53,2.5,NaN
99996,2,2021-01-21 07:08:04,2021-01-21 07:10:33,1.0,0.48,1.0,N,142,239,1,4.0,0.0,0.5,1.46,0.0,0.3,8.76,2.5,NaN
99997,2,2021-01-21 07:15:14,2021-01-21 07:33:35,1.0,3.30,1.0,N,238,244,2,15.5,0.0,0.5,0.00,0.0,0.3,18.80,2.5,NaN
99998,1,2021-01-21 07:08:32,2021-01-21 07:11:54,1.0,1.00,1.0,N,249,90,1,5.5,2.5,0.5,1.75,0.0,0.3,10.55,2.5,NaN
99999,1,2021-01-21 07:17:19,2021-01-21 07:19:33,1.0,0.50,1.0,N,100,246,2,4.0,2.5,0.5,0.00,0.0,0.3,7.30,2.5,NaN

RecordBatch

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2021-01-21 07:23:45,2021-01-21 07:42:12,1.0,4.50,1.0,N,246,263,1,17.0,2.5,0.5,5.05,0.0,0.3,25.35,2.5,NaN
1,1,2021-01-21 07:45:14,2021-01-21 07:54:31,1.0,1.90,1.0,N,263,162,1,9.0,2.5,0.5,2.45,0.0,0.3,14.75,2.5,NaN
2,2,2021-01-21 07:07:21,2021-01-21 07:13:50,1.0,1.03,1.0,N,162,100,1,6.5,0.0,0.5,1.96,0.0,0.3,11.76,2.5,NaN
3,2,2021-01-21 07:20:20,2021-01-21 07:27:34,1.0,1.27,1.0,N,186,230,1,7.0,0.0,0.5,2.06,0.0,0.3,12.36,2.5,NaN
4,2,2021-01-21 07:23:07,2021-01-21 07:50:10,1.0,4.32,1.0,N,141,166,1,20.0,0.0,0.5,5.82,0.0,0.3,29.12,2.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2021-01-23 09:21:47,2021-01-23 09:36:31,1.0,0.00,1.0,N,35,39,1,10.2,0.0,0.5,0.00,0.0,0.3,11.00,0.0,NaN
99996,2,2021-01-23 09:50:14,2021-01-23 10:04:09,1.0,6.08,1.0,N,233,13,2,19.0,0.0,0.5,0.00,0.0,0.3,22.30,2.5,NaN
99997,2,2021-01-23 09:13:52,2021-01-23 09:23:01,1.0,2.95,1.0,N,236,170,1,10.5,0.0,0.5,2.76,0.0,0.3,16.56,2.5,NaN
99998,1,2021-01-23 09:54:45,2021-01-23 10:10:24,1.0,3.20,1.0,N,68,231,1,12.5,2.5,0.5,3.15,0.0,0.3,18.95,2.5,NaN
99999,1,2021-01-23 09:23:06,2021-01-23 09:25:58,1.0,1.20,1.0,N,68,50,1,5.0,2.5,0.5,0.58,0.0,0.3,8.88,2.5,NaN

RecordBatch

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2021-01-23 09:13:48,2021-01-23 09:28:17,1.0,5.16,1.0,N,13,107,1,18.0,0.0,0.5,6.39,0.0,0.3,27.69,2.5,NaN
1,2,2021-01-23 09:33:21,2021-01-23 09:42:24,1.0,1.15,1.0,N,113,249,2,7.5,0.0,0.5,0.00,0.0,0.3,10.80,2.5,NaN
2,2,2021-01-23 09:58:54,2021-01-23 10:08:34,1.0,2.78,1.0,N,158,234,1,11.0,0.0,0.5,2.14,0.0,0.3,16.44,2.5,NaN
3,2,2021-01-23 09:26:27,2021-01-23 09:32:20,1.0,1.48,1.0,N,141,163,1,7.0,0.0,0.5,2.06,0.0,0.3,12.36,2.5,NaN
4,1,2021-01-23 09:24:09,2021-01-23 09:59:12,1.0,13.80,4.0,N,132,265,2,64.5,0.0,0.5,0.00,4.0,0.3,69.30,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2021-01-25 17:16:08,2021-01-25 17:32:53,1.0,3.10,1.0,N,230,144,1,13.0,3.5,0.5,4.30,0.0,0.3,21.60,2.5,NaN
99996,1,2021-01-25 17:43:41,2021-01-25 17:58:42,2.0,2.40,1.0,N,107,140,1,12.0,3.5,0.5,3.25,0.0,0.3,19.55,2.5,NaN
99997,1,2021-01-25 17:33:52,2021-01-25 17:39:46,1.0,0.90,1.0,N,90,234,1,6.0,3.5,0.5,2.00,0.0,0.3,12.30,2.5,NaN
99998,1,2021-01-25 17:44:37,2021-01-25 17:48:46,1.0,0.70,1.0,N,107,170,1,5.0,3.5,0.5,1.21,0.0,0.3,10.51,2.5,NaN
99999,1,2021-01-25 17:56:51,2021-01-25 18:08:03,1.0,2.00,1.0,N,163,239,1,10.0,3.5,0.5,1.00,0.0,0.3,15.30,2.5,NaN

RecordBatch

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2021-01-25 17:04:55,2021-01-25 17:14:08,1.0,0.90,1.0,N,161,186,1,7.5,3.5,0.5,3.00,0.0,0.3,14.80,2.5,NaN
1,2,2021-01-25 17:27:41,2021-01-25 17:34:51,2.0,1.75,1.0,N,162,236,1,7.5,1.0,0.5,2.36,0.0,0.3,14.16,2.5,NaN
2,2,2021-01-25 17:48:51,2021-01-25 18:01:25,2.0,1.92,1.0,N,140,43,1,10.0,1.0,0.5,2.86,0.0,0.3,17.16,2.5,NaN
3,2,2021-01-25 17:06:14,2021-01-25 17:11:49,1.0,1.03,1.0,N,140,141,1,6.0,1.0,0.5,2.06,0.0,0.3,12.36,2.5,NaN
4,2,2021-01-25 17:32:27,2021-01-25 17:41:15,1.0,1.64,1.0,N,162,141,1,8.0,1.0,0.5,2.46,0.0,0.3,14.76,2.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,2021-01-27 21:27:16,2021-01-27 21:41:31,1.0,4.51,1.0,N,113,263,1,15.0,0.5,0.5,3.76,0.0,0.3,22.56,2.5,NaN
99996,2,2021-01-27 21:44:01,2021-01-27 21:52:08,1.0,2.70,1.0,N,263,233,1,10.0,0.5,0.5,2.76,0.0,0.3,16.56,2.5,NaN
99997,2,2021-01-27 21:56:19,2021-01-27 22:00:38,1.0,1.28,1.0,N,137,79,2,6.0,0.5,0.5,0.00,0.0,0.3,9.80,2.5,NaN
99998,2,2021-01-27 21:04:38,2021-01-27 21:07:31,1.0,0.62,1.0,N,238,238,1,4.0,0.5,0.5,1.56,0.0,0.3,9.36,2.5,NaN
99999,2,2021-01-27 21:04:52,2021-01-27 21:12:03,1.0,1.59,1.0,N,140,142,1,7.5,0.5,0.5,2.26,0.0,0.3,13.56,2.5,NaN

RecordBatch

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2021-01-27 21:43:47,2021-01-27 21:53:01,1.0,1.83,1.0,N,141,143,1,8.5,0.5,0.5,2.46,0.0,0.3,14.76,2.5,NaN
1,1,2021-01-27 21:08:44,2021-01-27 21:12:52,1.0,0.70,1.0,N,170,48,1,5.0,3.0,0.5,1.75,0.0,0.3,10.55,2.5,NaN
2,1,2021-01-27 21:22:55,2021-01-27 21:28:09,1.0,1.60,1.0,N,68,50,1,7.0,3.0,0.5,2.15,0.0,0.3,12.95,2.5,NaN
3,2,2021-01-27 21:21:51,2021-01-27 21:30:26,3.0,2.26,1.0,N,107,237,1,9.0,0.5,0.5,2.56,0.0,0.3,15.36,2.5,NaN
4,1,2021-01-27 21:26:42,2021-01-27 21:45:28,1.0,8.50,1.0,N,138,225,1,25.5,0.5,0.5,5.35,0.0,0.3,32.15,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,2021-01-29 19:48:39,2021-01-29 19:52:14,1.0,0.78,1.0,N,48,143,2,5.0,1.0,0.5,0.00,0.0,0.3,9.30,2.5,NaN
99996,1,2021-01-29 19:12:34,2021-01-29 19:56:41,1.0,10.90,1.0,N,125,159,2,37.5,3.5,0.5,0.00,0.0,0.3,41.80,2.5,NaN
99997,2,2021-01-29 19:34:56,2021-01-29 19:42:46,1.0,1.70,1.0,N,90,231,1,7.5,1.0,0.5,2.36,0.0,0.3,14.16,2.5,NaN
99998,2,2021-01-29 19:20:03,2021-01-29 19:24:10,1.0,1.23,1.0,N,48,68,1,5.5,1.0,0.5,1.96,0.0,0.3,11.76,2.5,NaN
99999,2,2021-01-29 19:30:49,2021-01-29 19:42:19,1.0,2.85,1.0,N,161,263,1,11.0,1.0,0.5,3.06,0.0,0.3,18.36,2.5,NaN

RecordBatch

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2021-01-29 19:11:43,2021-01-29 19:19:11,1.0,1.57,1.0,N,234,162,1,7.50,1.0,0.5,2.36,0.00,0.3,14.16,2.5,NaN
1,2,2021-01-29 19:21:40,2021-01-29 19:30:05,1.0,1.75,1.0,N,170,90,1,8.00,1.0,0.5,2.46,0.00,0.3,14.76,2.5,NaN
2,2,2021-01-29 19:32:35,2021-01-29 19:39:48,1.0,1.87,1.0,N,90,230,1,8.00,1.0,0.5,2.46,0.00,0.3,14.76,2.5,NaN
3,2,2021-01-29 20:00:54,2021-01-29 20:06:23,1.0,1.40,1.0,N,234,100,1,6.50,1.0,0.5,2.16,0.00,0.3,12.96,2.5,NaN
4,1,2021-01-29 19:29:55,2021-01-29 19:39:36,1.0,2.30,1.0,N,163,263,1,9.50,3.5,0.5,3.45,0.00,0.3,17.25,2.5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2,2021-01-10 17:59:00,2021-01-10 18:07:00,NaN,1.57,NaN,None,79,90,0,14.95,0.0,0.5,2.75,0.00,0.3,18.50,NaN,NaN
99996,2,2021-01-10 17:00:40,2021-01-10 17:15:10,NaN,2.76,NaN,None,241,220,0,18.45,0.0,0.5,2.75,0.00,0.3,22.00,NaN,NaN
99997,2,2021-01-10 17:27:54,2021-01-10 17:52:00,NaN,8.40,NaN,None,153,242,0,25.45,0.0,0.5,2.75,0.00,0.3,29.00,NaN,NaN
99998,2,2021-01-10 17:48:00,2021-01-10 17:59:00,NaN,3.58,NaN,None,119,168,0,24.05,0.0,0.5,2.75,0.00,0.3,27.60,NaN,NaN
99999,2,2021-01-10 17:42:54,2021-01-10 18:11:17,NaN,9.01,NaN,None,235,202,0,23.27,0.0,0.5,2.75,6.12,0.3,32.94,NaN,NaN

RecordBatch

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,6,2021-01-10 17:01:17,2021-01-10 17:01:04,NaN,3.69,NaN,None,265,237,0,15.20,0.00,0.5,0.00,0.00,0.3,16.00,NaN,NaN
1,2,2021-01-10 17:32:52,2021-01-10 17:50:00,NaN,5.76,NaN,None,213,254,0,38.52,0.00,0.5,2.75,0.00,0.3,42.07,NaN,NaN
2,2,2021-01-10 17:11:00,2021-01-10 17:59:00,NaN,25.68,NaN,None,26,216,0,45.70,0.00,0.5,2.75,0.00,0.3,49.25,NaN,NaN
3,2,2021-01-10 17:37:00,2021-01-10 18:02:00,NaN,8.77,NaN,None,230,265,0,22.69,0.00,0.5,0.00,13.75,0.3,39.74,NaN,NaN
4,6,2021-01-10 17:01:43,2021-01-10 17:01:02,NaN,3.97,NaN,None,265,252,0,15.20,0.00,0.5,0.00,0.00,0.3,16.00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69764,2,2021-01-31 23:03:00,2021-01-31 23:33:00,NaN,8.89,NaN,None,229,181,0,27.78,0.00,0.5,7.46,0.00,0.3,38.54,NaN,NaN
69765,2,2021-01-31 23:29:00,2021-01-31 23:51:00,NaN,7.43,NaN,None,41,70,0,32.58,0.00,0.5,0.00,6.12,0.3,39.50,NaN,NaN
69766,2,2021-01-31 23:25:00,2021-01-31 23:38:00,NaN,6.26,NaN,None,74,137,0,16.85,0.00,0.5,3.90,0.00,0.3,24.05,NaN,NaN
69767,6,2021-01-31 23:01:06,2021-02-01 00:02:03,NaN,19.70,NaN,None,265,188,0,53.68,0.00,0.5,0.00,0.00,0.3,54.48,NaN,NaN
69768,2,2021-01-31 23:08:29,2021-01-31 23:31:22,NaN,4.68,NaN,None,89,61,0,25.45,2.75,0.5,0.00,0.00,0.3,29.00,NaN,NaN

lookup table

In [3]:
engine = create_engine('postgresql://root:root@localhost:5433/ny_taxi')

In [4]:
df_lookup = pd.read_csv('taxi+_zone_lookup.csv')

In [6]:
df_lookup

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [5]:
df_lookup.to_sql(name='zones', con=engine, if_exists='replace')

265